<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="sylesheet" href="style.css" />

    <title>CHOPSHOP</title>

</head>

<body>

    <nav>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
            <a href="/">Rules</a>
            <a href="/">Schedule</a>
        </div>
    </nav>
    <section class="middle">
        <div class="middle-container">
            <div class="column-left"></div>

            <h1>CHOPSHOP Racing</h1>
            <p>NextGen-Trucks-Xfinity</p>
            <button>Get Started</button>

        </div>
        </div>
        <div class="column-right">
            <img src="./Chop_shop logo.png" alt="illustration" class="middle-image" />
        </div>

    </section>
</body>

</html>